<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_starred"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:orderInCategory="100"
        android:title="Starred"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_open_browser"
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        android:orderInCategory="200"
        android:title="Open in Browser"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="300"
        android:title="Share"
        app:showAsAction="never" />

</menu>