<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context="com.akouki.rssreader.activities.FeedAddActivity">

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_bordered"
        android:hint="Feed or Website"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/colorGrayLight2"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUrl">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="0.5"
            android:text="Add Manually" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="0.5"
            android:text="Search" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llButtons" />

</RelativeLayout>
